POSTGRES_DB=food_express_keycloak_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ss!23

KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=8080
KC_HTTP_ENABLED=true
KC_HEALTH_ENABLED=true
KC_HOSTNAME_STRICT_HTTPS=false
KC_HOSTNAME_STRICT=false
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin@123
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-postgres/food_express_keycloak_db
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=P@ss!23
